*, *::before, *::after 
    box-sizing: border-box
    margin: 0
    padding: 0
    line-height: 1.2
    transition: opacity 0.3s ease-out
    font-family: 'VT323', monospace
    font-size: 1.2rem

a
    color: blue
    cursor: pointer

h1, h2, h3, button
    text-transform: uppercase
    line-height: 1

h1
    display: inline-block

li
    list-style: none

button
    background-color: rgba(255, 255, 255, 0)
    border: none
    cursor: pointer
    font-family: inherit
    position: relative
    color: blue
    text-decoration: underline

.scroll
    overflow: scroll
    -ms-overflow-style: none  
    scrollbar-width: none

    &::-webkit-scrollbar 
        display: none

    &-top
        position: sticky
        top: 0
        height: 5vh
        background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0))
        z-index: 2
        width: 100%

    &-bottom
        position: sticky
        bottom: 0
        height: 5vh
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 1))
        z-index: 2
        width: 100%

.site-container
    position: relative
    width: 100%
    min-height: 100vh

.container
    padding: 1rem
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    bottom: 0
    top: 0
    left: 0
    right: 0

.nav
    position: sticky
    display: flex
    align-items: center
    justify-content: center
    right: 0
    left: 0
    top: 0
    height: 15%
    z-index: 3
    background-color: white

    &__heading
        display: none

    &-menu
        position: absolute
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        top: 0
        left: 0
        right: 0
        background-color: #fff
        height: 100vh
        z-index: 2

        &__closed
            display: none

        &__item
            display: inline-block
            text-transform: uppercase
            text-align: center
            line-height: 1

        &__button
            position: relative
            font-size: 4rem

            &::after 
                height: 0.1rem

    &-icon
        width: 8rem
        margin: 1rem auto 0

        &__hidden
            display: none

.welcome 
    position: absolute
    z-index: 4
    background-color: white
    display: flex
    justify-content: center
    align-items: center
    top: 0
    bottom: 0
    left: 0
    right: 0

    &__button
        text-align: center
        outline: none
        text-transform: uppercase
        font-size: 5rem
    
    &--visible
        opacity: 1
        z-index: 2

    &--hidden
        opacity: 0
        z-index: 0

.who
    position: absolute
    max-height: 85%
    bottom: 1.25em
    left: 1.25em
    right: 1.25em
    top: 5em

    &-item
        width: 100%
    
    &-friends
        margin-top: 2rem

.what
    padding: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%

    &__a
        font-size: 4rem
    
    &__buttons
        width: 100%
        position: absolute
        bottom: 0
        left: 0
        right: 0
        padding: 2rem

        &--prev
            display: inline-block
            width: 50%  
            float: left
    
        &--next
            display: inline-block
            width: 50%
            float: right

    &-listen__bandcamp
        margin: 1rem
        border: 0 
        z-index: 1
        display: flex
        justify-content: center
        width: 350px 
        height: 470px
    
    &-listen__button
        font-size: 1.5rem

    &-read
        font-size: 2rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &-watch
        width: 100%
        height: 100%
        
        &__youtube
            border: none

.read-item
    position: relative
    width: 100%
    margin: 1rem 0.2rem

    &__heading
        position: sticky
        text-align: center
        margin-bottom: 0.3rem

    &__album
        height: 60vh
        padding-left: 0.2rem
        padding-right: 0.2rem

    &__song
        margin: 0.5rem 0

        &-title
            margin-bottom: 0.5rem

.when
    z-index: 1
    width: 100%

    &-item
        width: 80%
        margin: 0.8rem auto

        &--no
            text-align: center

.gig
    display: grid

    &-item--fade
        opacity: 0.4
        text-decoration: line-through

    &-item--date
        text-decoration: underline

@media screen and (min-width: 800px) 
    li
        list-style: none

    button
        border: none
        cursor: pointer
        font-family: inherit
        position: relative
        color: black
        text-decoration: none

        &:hover
            color: blue
            text-decoration: underline

    a
        color: black
        text-decoration: none

        &:hover
            color: blue
            text-decoration: underline

    .container
        flex-direction: row

    .nav
        flex-direction: row
        height: 4rem
        z-index: 2

        &__heading
            display: block  
            position: absolute
            font-size: 1.5rem
            left: 1rem

        &-menu
            position: relative
            display: inline-flex
            flex-direction: row
            justify-content: space-between
            width: 20%
            height: 100%

            &__button
                position: relative
                font-size: 1.5rem

                &::after 
                    height: 0.1rem

        &-icon
            position: absolute
            top: 0
            right: 0.5rem
            width: 5rem
            text-align: right

    .welcome 
        position: absolute
        background-color: white
        display: flex
        justify-content: center
        align-items: center
        top: 0
        bottom: 0
        left: 0
        right: 0

        &__button
            outline: none
            font-size: 5rem
        
    .who
        display: flex
        flex-flow: column
        justify-content: space-evenly
        align-items: center
        height: 100%
        top: 4em

        &-item
            width: 70%
        
        &-friends
            margin-top: 2rem

    .cover-div
        position: absolute
        background-color: white
        top: 0
        left: 0
        right: 0
        bottom: 0
        display: flex
        justify-content: center
        align-items: center

        &--invisible
            display: none

    .what
        padding: 2rem
        font-size: 2rem
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        height: 100%

        &-listen__bandcamp
            position: relative
            margin: 1rem
            border: 0 
            z-index: 1
            display: flex
            justify-content: center
            width: 350px 
            height: 470px
        
        &-listen__button
            font-size: 1.5rem

        &-read
            margin-top: 2rem
            

        &-watch
            height: 390px
            width: 640px

            &__youtube
                border: none

    .read-item
        width: 28%
        margin: 0 0.2rem

    .when-item
        width: 65%
        margin: 0 auto

    .gig
        grid-template-columns: 1fr 3fr 2fr

        &-item--date
            text-decoration: none

        &-item--fade
            opacity: 0.4
            text-decoration: line-through


@media screen and (min-width: 1000px)
    .who    
        height: 85%