.siteContainer
    position: relative
    justify-content: center
    width: 100%
    min-height: 100vh

.nav
    position: relative
    right: 0
    left: 0
    top: 0
    display: flex
    align-items: center
    justify-content: center
    height: 4rem
    z-index: 2

    &__heading
        position: absolute
        font-size: 1.5rem
        left: 1rem

    &_menu
        display: inline-flex
        justify-content: space-between
        width: 20%

        &__item
            

        &__button
            position: relative
            font-size: 1.5rem

            &::after 
                height: 0.1rem

    &_icon
        position: absolute
        top: 0.5rem
        right: 0.5rem
        width: 8%
        text-align: right

        // &__img
        //     width: 2rem
    

.container
    padding: 1rem
    // position: absolute
    display: flex
    justify-content: center
    align-items: center
    height: 100%

.who
    // opacity: 0
    width: 70%
    padding: 1rem
    margin: 0 auto
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    // justify-content: space-evenly

    &_item
        width: 80%
        margin-bottom: 2rem
        &__bio
    
    &_friends
        margin-top: 3rem
        // width: 50%

.choose
    opacity: 0
    z-index: 0
    display: none
    justify-content: center 
    align-items: center 
    margin-top: 0.5rem
    background-color: rgba(255, 255, 255, 0.7)

    &_menu
        display: flex
        justify-content: space-evenly
        width: 60%
        
        &__item

        &__button   
            font-size: 5rem

            &::after
                height: 0.2rem

.what
    opacity: 0

    &_listen
        opacity: 0
        display

        &__bandcamp
            margin: 1rem
            border: 0 
            width: 350px 
            height: 470px

    &_read
        opacity: 0
        z-index: 0
        margin-top: 2rem

    &_watch
        opacity: 0
        z-index: 0

        &__youtube
            border: none

.read_item
    width: 28%
    margin: 0 0.2rem

    &__heading
        position: sticky
        text-align: center
        margin-bottom: 0.8rem

.album
    overflow: scroll
    height: 60vh
    padding: 0.2rem
    border: 1px solid black

.song
    margin: 0.5rem 0

    &__title
        margin-bottom: 0.5rem
    
    &__p
        margin-bottom: 1rem

.when
    opacity: 0
    z-index: 0

.welcome 
    position: absolute
    z-index: 2
    background-color: white
    top: 0
    bottom: 0
    left: 0
    right: 0

    &_welcome
        outline: none



#welcome
    font-size: 5rem

@keyframes grow 
    0% 
        width: 0
        height: 0
    
    90% 
        width: 850px
        height: 850px
    
    100% 
        width: 800px
        height: 800px